m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Documents and Settings/Studentas/Desktop/Vainius Kobka
Eand_gate
Z1 w1519729027
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate.vhd
Z5 FC:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate.vhd
l0
L4
Vl0iZXN5=T]4o>aL>WUYz80
!s100 RPm?=dAf4RjUeHI3eFcMi2
Z6 OP;C;10.4a;61
32
Z7 !s110 1519729498
!i10b 1
Z8 !s108 1519729498.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate.vhd|
Z10 !s107 C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 8 and_gate 0 22 l0iZXN5=T]4o>aL>WUYz80
l14
L12
V35b9J8K]?3cCP6;OQ<[4o0
!s100 4GWB1h@:cQXNK9GWGLB_I2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_tb
Z13 w1519729095
R2
R3
R0
Z14 8C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate_tb.vhd
Z15 FC:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate_tb.vhd
l0
L4
V6@XTiUP^UAbzgQliOoQ]i2
!s100 9SASH?ZdNXc5<eK`=d0Y33
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate_tb.vhd|
Z17 !s107 C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/and_gate_tb.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 11 and_gate_tb 0 22 6@XTiUP^UAbzgQliOoQ]i2
l19
L7
V8QkZ5X?@ei4GCLD=VcAmE1
!s100 f=mTY4DkD14hgXf6C6Oz^1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Enand_gate
Z18 w1519731415
R2
R3
R0
Z19 8C:\Documents and Settings\Studentas\Desktop\Vainius Kobka\nand_gate.vhd
Z20 FC:\Documents and Settings\Studentas\Desktop\Vainius Kobka\nand_gate.vhd
l0
L4
V1J^m_dX5oiHGhF5S[mfzn3
!s100 2DOTTbb9hU>h[]E1ddg2k2
R6
32
Z21 !s110 1519731422
!i10b 1
Z22 !s108 1519731422.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Documents and Settings\Studentas\Desktop\Vainius Kobka\nand_gate.vhd|
Z24 !s107 C:\Documents and Settings\Studentas\Desktop\Vainius Kobka\nand_gate.vhd|
!i113 1
R11
R12
Artl
R2
R3
Z25 DEx4 work 9 nand_gate 0 22 1J^m_dX5oiHGhF5S[mfzn3
l14
L12
Va9KI:QhUlA5UL]gb<bY^X0
!s100 <aN>FGRa9JaYfSL2_lMl91
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Enand_gate_tb
Z26 w1519731039
R2
R3
R0
Z27 8C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/nand_gate.tb.vhd
Z28 FC:/Documents and Settings/Studentas/Desktop/Vainius Kobka/nand_gate.tb.vhd
l0
L4
V6X`><JUS=^lKHAA=2co@U1
!s100 [m;jLoi8eEJ?[ok_@GFTc1
R6
32
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/nand_gate.tb.vhd|
Z30 !s107 C:/Documents and Settings/Studentas/Desktop/Vainius Kobka/nand_gate.tb.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 12 nand_gate_tb 0 22 6X`><JUS=^lKHAA=2co@U1
l19
L7
VdA84Wa>eUELbIM5_be60A0
!s100 >LKXAi[GIA17QRdada0Q01
R6
32
R21
!i10b 1
R22
R29
R30
!i113 1
R11
R12
